---
minimize_window: False

BASE_URI: "https://"
login_page: "/auth/login/"

saml_auth: 'False'

saml_user: <user>
saml_user_pass: <pass>
admin_user: <user>
admin_user_pass: <pass>
not_admin_user: <user>
not_admin_user_pass: <pass>

timeout: 20
timeout_creation: 180
default_image_name: <cirros_image_name>
default_vm_name: <name of vm>

folder_screenshot: <path of folder for screenshot>

ilo_url: 'https://'
# 'https://10.10.10.' without last octet
ilo_user: ''
ilo_pass: ''

number_of_node: ''
# last octet of IP - 150
start_octet: ''
# last octet of IP - 160
end_octet: ''
